<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Aniversário!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; 
            margin: 0;
            text-align: center;
            padding: 20px; 
            box-sizing: border-box;
        }
        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px; 
            width: 100%; 
            max-width: 500px; 
            animation: fadeIn 2s;
            display: flex;
            flex-direction: column; 
            justify-content: center;
            align-items: center;
        }
        h1 {
            color: #ff6347;
            font-size: 2.5em;
            margin-bottom: 10px;
            word-break: break-word; 
        }
        p {
            color: #333;
            font-size: 1em; 
            line-height: 1.5;
        }

        
        @media (min-width: 768px) {
            .card {
                padding: 40px; 
            }
            h1 {
                font-size: 3em; 
            }
            p {
                font-size: 1.2em; */
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: scale(0.9);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Ajude meu Amigo!</h1>
        <p>
            Desejando feliz aniversario, palavras bonitas, mais palavras bonitas!
        </p>
    </div>
</body>
</html>
